WHISPER_MODEL_PATH="whisper-vq-stoks-v3-7lang-fixed.model"
WHISPER_ENCODER_NAME="medium"
WHISPER_ENCODER_PATH="https://huggingface.co/jan-hq/WhisperVQ/resolve/main/medium_encoder_only.pt"
REPO_ID="jan-hq/WhisperVQ"